# Theme: zenwritten_dark
background = 191919
foreground = bbbbbb
cursor-color = c9c9c9
cursor-text = 191919
selection-foreground = bbbbbb
selection-background = 404040

# black
palette = 0=#191919
palette = 8=#3d3839

# red
palette = 1=#de6e7c
palette = 9=#e8838f

# green
palette = 2=#819b69
palette = 10=#8bae68

# yellow
palette = 3=#b77e64
palette = 11=#d68c67

# blue
palette = 4=#6099c0
palette = 12=#61abda

# magenta
palette = 5=#b279a7
palette = 13=#cf86c1

# cyan
palette = 6=#66a5ad
palette = 14=#65b8c1

# white
palette = 7=#bbbbbb
palette = 15=#8e8e8e
